How to setup development enviroment

Web Api project

Install Visual Studio 2015
Install SQL Server
Open the project Using visual studio
Change the connection string to perticular database server in web.config
Using Package Manager Console Run -->Update-Database Command

UI project

Install Node
Install Angular Cli
Install Visual Studio Code
Using Command Prompt Run npm-install to install node packages
Using Command prompt Run ng serve --open to run the project

